{
  "name": "board-gamers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "$(npm bin)/browserify index.ts -v -p [ tsify ] -o bundle.js",
    "watch": "$(npm bin)/watchify index.ts -v -p [ tsify ] -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grapswiz",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "tsify": "^0.13.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-material": "^1.0.5"
  }
}
