{
  "name": "board-gamers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "$(npm bin)/browserify scripts/index.ts -v -p [ tsify ] -o scripts/bundle.js",
    "watch": "$(npm bin)/watchify scripts/index.ts -v -p [ tsify ] -o scripts/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grapswiz",
  "license": "MIT",
  "dependencies": {
    "@angular/router": "^0.2.0",
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-material": "^1.0.7",
    "angular-moment": "^1.0.0-beta.6",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "tsify": "^0.13.2",
    "watchify": "^3.7.0",
    "typescript": "^1.8.9",
    "concurrently": "^2.0.0"
  }
}
